{
  "name": "node-server-with-typescript",
  "version": "1.0.0",
  "description": "A Web & API server built using TypeScript",
  "main": "index.js",
  "dependencies": {
    "@lasso/marko-taglib": "^1.0.10",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "browser-refresh": "^1.7.3",
    "browser-refresh-taglib": "^1.1.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "lasso": "^3.2.3",
    "lasso-marko": "^2.4.4",
    "marko": "^4.12.5",
    "supertest": "^3.1.0",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.1",
    "awesome-typescript-loader": "^5.2.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & ./node_modules/.bin/browser-refresh dist",
    "test": "tsc && ./node_modules/.bin/mocha dist/**/*.spec.js",
    "lint": "./node_modules/.bin/eslint src --ext ts"
  },
  "author": "Faiz A. Farooqui <faiz@geekyants.com>",
  "license": "ISC"
}
